_data/committees.yml (before)
-   name: External
    class: external
    committees:
        -   name: Alumni
            description: Wondering how McMurtry alumni keep in touch with the best college at Rice? Look no further than the Alumni Committee. Our committee sends out a newsletter each semester during the school year to all McMurtry alums, updating them on what's going on at Rice and McMurtry. We also plan events at McMurtry that include alumni such as during Homecoming, McMurtry Day, and Beer Bike! Our goals are to reach out to the young, enthusiastic classes that just graduated our college and get them involved in making McMurtry's culture amazing.
            freshmen: Our committee engages new students by giving them the ability to seek advice from alumni regarding career paths and through events such as the Alumni Q&A panel.
            heads:
                -   name: Naimah Sarwar
                    email: njs3@rice.edu
                -   name: Noble Twum-Barimah
                    email: ont1@rice.edu
        -   name: Associates
            description: The Associates Committee serves as a liaison between McMurtry's students and associates. McMurtry associates are Rice faculty as well as adult professionals in the Houston area who are associated with Rice. They serve as mentors, friends, academic advisers, and general resources for students. The Associates Committee hosts intellectual events, monthly lunches, study breaks, holiday events, and a formal Associates' Night each semester. The committee also organizes O-week group lunches with associates, as well as a pre-O-week reception and dinner.
            freshmen: Our committee engages new students (1) recruiting at least one student as a committee head so they can connect new students to Associates and (2) offering service hours to new students who want to help organize, set up, and disassemble events. 
            heads:
                -   name: Simone Bergsrud
                    email: smb18@rice.edu
                -   name: Shravya Kakulamarri
                    email: sk105@rice.edu
                -   name: Swathi Rayasam
                    email: ssr6@rice.edu
        -   name: IM Sports
            description: The Intramural Sports committee serves several athletics-related roles, with the most important being getting Murts involved! By serving as liaison between McMurtry and IMS (the rec center), the sports committee works to promote both college and intramural sports, help people sign up, and represent McMurtry to IMS. Committee members also work with powerpuff (yay powderpuff!), work to get competing Murts in legit athletic swag, and generally love sports themselves.
            freshmen: Our committee engages new students by increasing the visibility of IM sports through fliers and a sign-up board in the commons. Additionally, new students play a huge role in increasing the breadth and depth of our showing at games.
            heads:
                -   name: Lizzie Hoffmann
                    email: eah10@rice.edu
                -   name: Cole Derksen
                    email: cderksen@rice.edu
        -   name: Philanthropy
            description: Enjoy volunteering but not sure you can make a long-term commitment? Want to spend time with other students while making an impact? Want to pick one non-profit with which you can make an impact for 4 years? The Philanthropy Committee encourages student engagement in the community and supports Houston organizations by organizing fun service opportunities both on and off campus throughout the year. We also partner with other colleges and the Rice Service Council to coordinate large-scale events.
            freshmen: Our committee engages new students by inviting them to choose a charity or volunteer organization with whom they can work for four years. Therefore, new students will have the opportunity to develop a sustainable and working relationship with their respective organization. 
            heads:
                -   name: Natalie Sanchez
                    email: nns5@rice.edu
                -   name: Allison Jaffe
                    email: alj4@rice.edu
        -   name: Varsity Sports Liaison
            description: The Varsity Sports Liaison is responsible for connecting McMurtry to all varsity sports on campus! We host tailgates and other cool events!
            freshmen: Our committee engages new students by inviting them to plan tailgates before major university sports events. 
            heads:
                -   name: Sam Quen
                    email: srq1@rice.edu
        -   name: Seniors
            description: The senior committee is responsible for planning and hosting fun events for the senior class throughout the year.  Various events include the champagne toast kickoff, wine and cheese tasting, off-campus bar hopping, senior tailgates, and other senior-exclusive events.  The goal of the committee is to ensure that all McMurtry seniors truly enjoy their last year with the college family.
            freshmen: Our committee engages new students by through the freshmen/senior mixer. 
            heads:
                -   name: Chelsea Morin
                    email: chelsea.morin@rice.edu
                -   name: Joyce Moon
                    email: jhm6@rice.edu
                -   name: Sydney Garrett
                    email: scg5@rice.edu
                -   name: Colin Howman
                    email: jch17@rice.edu
                -   name: Nick Killian
                    email: njk4@rice.edu

-   name: Internal
    class: internal
    committees:
        -   name: Amenities
            description: The Amenities Committee is responsible for the improvement and upkeep of the public spaces (such as the lounges, TV room, game room, outside on 5th Floor, and hang-out area in the Commons) throughout McMurtry. Each member of our committee is in charge of managing one space - and we’re open to any suggestions! We focus on creating a pleasant atmosphere throughout the college with rooms and amenities all students can utilize. The Amenities Committee strives to implement long-lasting enhancements that can be enjoyed by Murts for years to come!
            freshmen: Our committee engages new students by inviting them to join the committee and be assigned one space to maintain. 
            heads:
                -   name: Jonathan Bloom
                    email: jsb8@rice.edu
                -   name: Alex Curylo
                    email: alc10@rice.edu
                -   name: Eitan Woloski
                    email: ew24@rice.edu
                -   name: Ryan Udell
                    email: rsu1@rice.edu
        -   name: Arts
            description: The Arts committee is dedicated to hosting quality shows at McMurtry centered around all types of performing arts. Including talent shows and theatre productions, we want to facilitate the creativity of students at McMurtry and help each and every one on their journey of discovery in the arts world.
            freshmen: Our committee engages new students by getting them involved in the show that McMurtry puts on in the Spring semester. New students can try out for both acting and technical roles.
            heads:
                -   name: Shelby Bice
                    email: slb10@rice.edu
        -   name: Environmental
            description: The Environmental Committee exists at McMurtry to keep the college's effect on Earth in the minds of every Murt. This committee aims to help raise awareness about the little things that everyone can do to reduce the college's overall environmental impact.
            freshmen: Our committee engages new students by crowdsourcing their ideas of how to improve McMurtry’s environmental sustainability and inviting them to help organize events.
            heads:
                -   name: Sachi Paul
                    email: sp57@rice.edu
                -   name: Gennifer Geer
                    email: gkg1@rice.edu
        -   name: Food Rep
            description: We serve as your liaisons between the college and the West Servery chefs and also plan food for FIT-Qs!
            freshman: Our committee engages new students by gathering their input regarding servery options and other events. 
            heads:
                -   name: Winnie Li
                    email: wwl3@rice.edu
                -   name: Annie Lu
                    email: annie.lu@rice.edu
        -   name: Murtchandise
            description: The Murtchandise committee is responsible for designing and selling awesome swag to the college - including T-shirts, mugs, blankets, umbrellas, and much much more! We’re always open to any suggestions!
            freshmen: Our committee engages new students by inviting them to join the committee and therefore brainstorming and designing merchandise. 
            heads:
                -   name: Sam Rossum
                    email: sdr5@rice.edu
                -   name: Sydney Garrett
                    email: scg5@rice.edu
                -   name: Esther Tang
                    email: ext1@rice.edu
        -   name: Tech
            description: The Technology Committee is responsible for everything from maintaining our computer lab to all of the A/V equipment in the Commons and PDR and this very website. The roles on this committee include Director of Technology, Webmaster, Computer Lab Associate, and Technology Associate.
            freshmen: Our committee engages new students by offering service hours to those who volunteer in events like our Public Party and FIT-Qs.
            heads:
                -   name: Ryan Udell
                    email: rsu1@rice.edu
        -   name: Website
            description: The Website Committee works on developing and updating the McMurtry Website.
            heads: 
                -   name: Augi Liebster
                    email: adl5@rice.edu

-   name: Social
    class: social
    committees:
        -   name: Beer Bike
            description: Beer Bike. Some say it's the best day of the year. Others say it's the best day of their lives (with the exception of the other Beer Bikes they were fortunate enough to attend). The Beer Bike Committee is in charge of making this monumentous day a reality for all of McMurtry to enjoy. Whether it be assisting the Biking or Chugging Teams, organizing water balloon filling, or rounding people up for an epic jack on… Duncan (of course) – there is something for everyone (including new students) to do!
            heads:
                -   name: Jake Bhoi
                    email: jdb15@rice.edu
                -   name: Asli Yilmaz
                    email: ay20@rice.edu
                -   name: Grant Lu
                    email: gwl3@rice.edu
                -   name: Mitra Mirpour
                    email: mm102@rice.edu
        -   name: Burts
            description: The Burts committee is dedicated to putting on quirky, intellectual events in our unique Burt’s Lounge! Anyone is always welcome to our tea breaks, faculty-hosted talks, or just to hang out!
            freshmen: Our committee engages new students by (1) inviting new students to be Burt’s representatives to help plan events and (2) hosting a mixer with new and returning students. 
            heads:
                -   name: Liana Hamm
                    email: leh9@rice.edu
                -   name: Esther Plants
                    email: ejp3@rice.edu

        -   name: Culturals
            description: The McMurtry Cultural Committee exists to engage students in the diversity of the Houston community. Currently, Culturals subsidizes ethnic restaurants along the METRO-rail, provides themed study breaks, and is responsible for the college Hookah, amongst other fascinating cultural things. The committee also facilitates opportunities for free events and shows in Houston through a liaison with RPC. Here mostly to provide McMurtry with free food and concerts, the Cultural Committee ensures McMurtry is never short of fun things to do both within and beyond the hedges.
            freshmen: Our committee engages new students by offering service hours in exchange for help with setup, cleanup, and other important duties for larger cultural events. This is also a great way to get to know and appreciate the diversity of backgrounds and experiences of the McMurtry family. 
            heads:
                -   name: Tyler Sakakeeny
                    email: ty.sakakeeny@rice.edu
                -   name: Mariana Najera
                    email: mn39@rice.edu
        -   name: External Socials
            description: External Socials are simply put, very very social. We plan events that feature Murts interacting with other colleges, including McMurtry's public party and Pub night. Our goal is to create activities that every Murt would love to participate in and to find ways to make sure every member of our college feels connected to the community by simply doing FUN STUFF. We are always ready to hear any input that anyone might have, and we cannot wait to make this an amazing year!
            freshmen: Our committee engages new students by (1) encouraging them to join our committee to assist in planning bigger events like College Night and our Public Party and (2) offering volunteer opportunities such as setting/cleaning up events, caregiving, and other necessary jobs required to make our events run smoothly. 
            heads:
                -   name: Julia Robinson
                    email: jmr18@rice.edu
                -   name: Morgan Laaksonen
                    email: mnl6@rice.edu
                -   name: Emily Duffus
                    email: emily.duffus@rice.edu
                -   name: Emily Echeverria
                    email: ese3@rice.edu
        -   name: Internal Socials
            description: The Internal Socials committee - a group dedicated to fostering McMurtry spirit, bonding, and fun. But more importantly we’re dedicated to keeping McMurtry to as little studying as possible. The committee puts on various social events throughout the year including, but not limited to board game and movie nights, Fridays in the Quad, social mixer events and McSkate.
            freshmen: Our committee engages new students by offering service hours for (1) setting up, disassembling, and serving during ‘Friday in the Quad’, and (2) helping plan our other events during the semester. 
            heads:
                -   name: Sam Fowler
                    email: sam.fowler@rice.edu
                -   name: George Pazos
                    email: gap5@rice.edu
                -   name: Cole Derksen
                    email: cderksen@rice.edu
                -   name: Mason Janenda
                    email: mgj2@rice.edu

_data/committees.yml (after)
-   name: External
    class: external
    committees:
        -   name: Alumni
            description: Wondering how McMurtry alumni keep in touch with the best college at Rice? Look no further than the Alumni Committee. Our committee sends out a newsletter each semester during the school year to all McMurtry alums, updating them on what's going on at Rice and McMurtry. We also plan events at McMurtry that include alumni such as during Homecoming, McMurtry Day, and Beer Bike! Our goals are to reach out to the young, enthusiastic classes that just graduated our college and get them involved in making McMurtry's culture amazing.
            freshmen: Our committee engages new students by giving them the ability to seek advice from alumni regarding career paths and through events such as the Alumni Q&A panel.
            heads:
                -   name: Naimah Sarwar
                    email: njs3@rice.edu
                -   name: Noble Twum-Barimah
                    email: ont1@rice.edu
        -   name: Associates
            description: The Associates Committee serves as a liaison between McMurtry's students and associates. McMurtry associates are Rice faculty as well as adult professionals in the Houston area who are associated with Rice. They serve as mentors, friends, academic advisers, and general resources for students. The Associates Committee hosts intellectual events, monthly lunches, study breaks, holiday events, and a formal Associates' Night each semester. The committee also organizes O-week group lunches with associates, as well as a pre-O-week reception and dinner.
            freshmen: Our committee engages new students (1) recruiting at least one student as a committee head so they can connect new students to Associates and (2) offering service hours to new students who want to help organize, set up, and disassemble events. 
            heads:
                -   name: Simone Bergsrud
                    email: smb18@rice.edu
                -   name: Shravya Kakulamarri
                    email: sk105@rice.edu
                -   name: Swathi Rayasam
                    email: ssr6@rice.edu
        -   name: IM Sports
            description: The Intramural Sports committee serves several athletics-related roles, with the most important being getting Murts involved! By serving as liaison between McMurtry and IMS (the rec center), the sports committee works to promote both college and intramural sports, help people sign up, and represent McMurtry to IMS. Committee members also work with powerpuff (yay powderpuff!), work to get competing Murts in legit athletic swag, and generally love sports themselves.
            freshmen: Our committee engages new students by increasing the visibility of IM sports through fliers and a sign-up board in the commons. Additionally, new students play a huge role in increasing the breadth and depth of our showing at games.
            heads:
                -   name: Lizzie Hoffmann
                    email: eah10@rice.edu
                -   name: Cole Derksen
                    email: cderksen@rice.edu
        -   name: Philanthropy
            description: Enjoy volunteering but not sure you can make a long-term commitment? Want to spend time with other students while making an impact? Want to pick one non-profit with which you can make an impact for 4 years? The Philanthropy Committee encourages student engagement in the community and supports Houston organizations by organizing fun service opportunities both on and off campus throughout the year. We also partner with other colleges and the Rice Service Council to coordinate large-scale events.
            freshmen: Our committee engages new students by inviting them to choose a charity or volunteer organization with whom they can work for four years. Therefore, new students will have the opportunity to develop a sustainable and working relationship with their respective organization. 
            heads:
                -   name: Natalie Sanchez
                    email: nns5@rice.edu
                -   name: Allison Jaffe
                    email: alj4@rice.edu
        -   name: Varsity Sports Liaison
            description: The Varsity Sports Liaison is responsible for connecting McMurtry to all varsity sports on campus! We host tailgates and other cool events!
            freshmen: Our committee engages new students by inviting them to plan tailgates before major university sports events. 
            heads:
                -   name: Sam Quen
                    email: srq1@rice.edu
        -   name: Seniors
            description: The senior committee is responsible for planning and hosting fun events for the senior class throughout the year.  Various events include the champagne toast kickoff, wine and cheese tasting, off-campus bar hopping, senior tailgates, and other senior-exclusive events.  The goal of the committee is to ensure that all McMurtry seniors truly enjoy their last year with the college family.
            freshmen: Our committee engages new students by through the freshmen/senior mixer. 
            heads:
                -   name: Chelsea Morin
                    email: chelsea.morin@rice.edu
                -   name: Joyce Moon
                    email: jhm6@rice.edu
                -   name: Sydney Garrett
                    email: scg5@rice.edu
                -   name: Colin Howman
                    email: jch17@rice.edu
                -   name: Nick Killian
                    email: njk4@rice.edu
                    
        -   name: Historian
            description: The historian committee is the link between current McMurtry and our past. They keep track of McMurtry history through photos, scrapbooks, articles, and the Rice archives. Even more than just recording the college history, they are capturing the history of each and every Murt student, so know one ever forgets their McMurtry experience.
            freshmen: Our committee engages new students by allowing them to be an active part in documenting McMurtry history and improving it for the future. 
            heads:
                -   name: Kelsey Sanders
                    email: kns4@rice.edu
                -   name: Joyce Moon
                    email: jhm6@rice.edu
                -   name: Esther Thang
                    email: ext1@rice.edu

-   name: Internal
    class: internal
    committees:
        -   name: Amenities
            description: The Amenities Committee is responsible for the improvement and upkeep of the public spaces (such as the lounges, TV room, game room, outside on 5th Floor, and hang-out area in the Commons) throughout McMurtry. Each member of our committee is in charge of managing one space - and we’re open to any suggestions! We focus on creating a pleasant atmosphere throughout the college with rooms and amenities all students can utilize. The Amenities Committee strives to implement long-lasting enhancements that can be enjoyed by Murts for years to come!
            freshmen: Our committee engages new students by inviting them to join the committee and be assigned one space to maintain. 
            heads:
                -   name: Jonathan Bloom
                    email: jsb8@rice.edu
                -   name: Alex Curylo
                    email: alc10@rice.edu
                -   name: Eitan Woloski
                    email: ew24@rice.edu
                -   name: Ryan Udell
                    email: rsu1@rice.edu
        -   name: Arts
            description: The Arts committee is dedicated to hosting quality shows at McMurtry centered around all types of performing arts. Including talent shows and theatre productions, we want to facilitate the creativity of students at McMurtry and help each and every one on their journey of discovery in the arts world.
            freshmen: Our committee engages new students by getting them involved in the show that McMurtry puts on in the Spring semester. New students can try out for both acting and technical roles.
            heads:
                -   name: Shelby Bice
                    email: slb10@rice.edu
        -   name: Environmental
            description: The Environmental Committee exists at McMurtry to keep the college's effect on Earth in the minds of every Murt. This committee aims to help raise awareness about the little things that everyone can do to reduce the college's overall environmental impact.
            freshmen: Our committee engages new students by crowdsourcing their ideas of how to improve McMurtry’s environmental sustainability and inviting them to help organize events.
            heads:
                -   name: Sachi Paul
                    email: sp57@rice.edu
                -   name: Gennifer Geer
                    email: gkg1@rice.edu
        -   name: Food Rep
            description: We serve as your liaisons between the college and the West Servery chefs and also plan food for FIT-Qs!
            freshman: Our committee engages new students by gathering their input regarding servery options and other events. 
            heads:
                -   name: Winnie Li
                    email: wwl3@rice.edu
                -   name: Annie Lu
                    email: annie.lu@rice.edu
        -   name: Murtchandise
            description: The Murtchandise committee is responsible for designing and selling awesome swag to the college - including T-shirts, mugs, blankets, umbrellas, and much much more! We’re always open to any suggestions!
            freshmen: Our committee engages new students by inviting them to join the committee and therefore brainstorming and designing merchandise. 
            heads:
                -   name: Sam Rossum
                    email: sdr5@rice.edu
                -   name: Sydney Garrett
                    email: scg5@rice.edu
                -   name: Esther Tang
                    email: ext1@rice.edu
        -   name: Tech
            description: The Technology Committee is responsible for everything from maintaining our computer lab to all of the A/V equipment in the Commons and PDR and this very website. The roles on this committee include Director of Technology, Webmaster, Computer Lab Associate, and Technology Associate.
            freshmen: Our committee engages new students by offering service hours to those who volunteer in events like our Public Party and FIT-Qs.
            heads:
                -   name: Ryan Udell
                    email: rsu1@rice.edu
        -   name: Website
            description: The Website Committee works on developing and updating the McMurtry Website.
            heads: 
                -   name: Augi Liebster
                    email: adl5@rice.edu

-   name: Social
    class: social
    committees:
        -   name: Beer Bike
            description: Beer Bike. Some say it's the best day of the year. Others say it's the best day of their lives (with the exception of the other Beer Bikes they were fortunate enough to attend). The Beer Bike Committee is in charge of making this monumentous day a reality for all of McMurtry to enjoy. Whether it be assisting the Biking or Chugging Teams, organizing water balloon filling, or rounding people up for an epic jack on… Duncan (of course) – there is something for everyone (including new students) to do!
            heads:
                -   name: Jake Bhoi
                    email: jdb15@rice.edu
                -   name: Asli Yilmaz
                    email: ay20@rice.edu
                -   name: Grant Lu
                    email: gwl3@rice.edu
                -   name: Mitra Mirpour
                    email: mm102@rice.edu
        -   name: Burts
            description: The Burts committee is dedicated to putting on quirky, intellectual events in our unique Burt’s Lounge! Anyone is always welcome to our tea breaks, faculty-hosted talks, or just to hang out!
            freshmen: Our committee engages new students by (1) inviting new students to be Burt’s representatives to help plan events and (2) hosting a mixer with new and returning students. 
            heads:
                -   name: Liana Hamm
                    email: leh9@rice.edu
                -   name: Esther Plants
                    email: ejp3@rice.edu

        -   name: Culturals
            description: The McMurtry Cultural Committee exists to engage students in the diversity of the Houston community. Currently, Culturals subsidizes ethnic restaurants along the METRO-rail, provides themed study breaks, and is responsible for the college Hookah, amongst other fascinating cultural things. The committee also facilitates opportunities for free events and shows in Houston through a liaison with RPC. Here mostly to provide McMurtry with free food and concerts, the Cultural Committee ensures McMurtry is never short of fun things to do both within and beyond the hedges.
            freshmen: Our committee engages new students by offering service hours in exchange for help with setup, cleanup, and other important duties for larger cultural events. This is also a great way to get to know and appreciate the diversity of backgrounds and experiences of the McMurtry family. 
            heads:
                -   name: Tyler Sakakeeny
                    email: ty.sakakeeny@rice.edu
                -   name: Mariana Najera
                    email: mn39@rice.edu
        -   name: External Socials
            description: External Socials are simply put, very very social. We plan events that feature Murts interacting with other colleges, including McMurtry's public party and Pub night. Our goal is to create activities that every Murt would love to participate in and to find ways to make sure every member of our college feels connected to the community by simply doing FUN STUFF. We are always ready to hear any input that anyone might have, and we cannot wait to make this an amazing year!
            freshmen: Our committee engages new students by (1) encouraging them to join our committee to assist in planning bigger events like College Night and our Public Party and (2) offering volunteer opportunities such as setting/cleaning up events, caregiving, and other necessary jobs required to make our events run smoothly. 
            heads:
                -   name: Julia Robinson
                    email: jmr18@rice.edu
                -   name: Morgan Laaksonen
                    email: mnl6@rice.edu
                -   name: Emily Duffus
                    email: emily.duffus@rice.edu
                -   name: Emily Echeverria
                    email: ese3@rice.edu
        -   name: Internal Socials
            description: The Internal Socials committee - a group dedicated to fostering McMurtry spirit, bonding, and fun. But more importantly we’re dedicated to keeping McMurtry to as little studying as possible. The committee puts on various social events throughout the year including, but not limited to board game and movie nights, Fridays in the Quad, social mixer events and McSkate.
            freshmen: Our committee engages new students by offering service hours for (1) setting up, disassembling, and serving during ‘Friday in the Quad’, and (2) helping plan our other events during the semester. 
            heads:
                -   name: Sam Fowler
                    email: sam.fowler@rice.edu
                -   name: George Pazos
                    email: gap5@rice.edu
                -   name: Cole Derksen
                    email: cderksen@rice.edu
                -   name: Mason Janenda
                    email: mgj2@rice.edu

_data/committees.yml (diff)
@@ -55,6 +55,17 @@
                     email: jch17@rice.edu
                 -   name: Nick Killian
                     email: njk4@rice.edu
+                    
+        -   name: Historian
+            description: The historian committee is the link between current McMurtry and our past. They keep track of McMurtry history through photos, scrapbooks, articles, and the Rice archives. Even more than just recording the college history, they are capturing the history of each and every Murt student, so know one ever forgets their McMurtry experience.
+            freshmen: Our committee engages new students by allowing them to be an active part in documenting McMurtry history and improving it for the future. 
+            heads:
+                -   name: Kelsey Sanders
+                    email: kns4@rice.edu
+                -   name: Joyce Moon
+                    email: jhm6@rice.edu
+                -   name: Esther Thang
+                    email: ext1@rice.edu
 
 -   name: Internal
     class: internal
