_data/mcministry.yml (before)

-   name: Executive Council 2016-17
    members:
    -   position: President
        name: Madhuri Venkateswar
        year: 2017
        email: mcmurtrypresident@gmail.com
    -   position: Prime Minister
        name: Sam Wittmann
        year: 2018
        email: murtpm@gmail.com
    -   position: Internal VP
        name: Rohit Kavukuntla
        year: 2018
        email: mcmurtryivp@gmail.com
    -   position: External VP
        name: Walden Pemantle
        year: 2018
        email: mcmurtryevp@gmail.com
    -   position: Secretary
        name: Sydney Garrett
        year: 2019
        email: mcmsecretary@gmail.com
    -   position: Secretary
        name: Chelsea Morin
        year: 2019
        email: mcmsecretary@gmail.com
    -   position: Treasurer
        name: Dagem Adera
        year: 2018
        email: mcmurtrytreasurer@gmail.com
    -   position: Treasurer
        name: Saiesh Kalva
        year: 2019
        email: mcmurtrytreasurer@gmail.com
    -   position: Chief Justice
        name: Albert Nabiullin
        year: 2018
        email: albert.nabiullin@rice.edu
    -   position: SA Senator
        name: Mahdi Fariss
        year: 2019
        email: mahdi.z.fariss@rice.edu
-   name: People's Council
    members:
    -   position: At Large Rep
        name: Madison Blattel
        year: 2018
        email: mlb12@rice.edu
    -   position: 2 Yellow
        name: Leah Sherman
        year: 2018
        email: lbs3@rice.edu
    -   position: 2 Orange
        name: Jasmine Lin
        year: 2018
        email: jl118@rice.edu
    -   position: 3 Yellow
        name: Victoria Yuan
        year: 2017
        email: vy1@rice.edu
    -   position: 3 Orange
        name: Kelsi Wicker
        year: 2018
        email: kmw7@rice.edu
    -   position: 4 Yellow
        name: Rachel Resnick
        year: 2017
        email: rdr2@rice.edu
    -   position: 4 Orange
        name: Nick Killian
        year: 2019
        email: njk4@rice.edu
    -   position: 5th Floor
        name: Latifat Alabi
        year: 2017
        email: laa6@rice.edu
    -   position: Off Campus
        name: Laura Ruthig-Poon
        year: 2017
        email: lwr1@rice.edu
    -   position: Off Campus
        name: Lisha Huang
        year: 2017
        email: lh18@rice.edu
    -   position: First Year Rep
        name: TBA
        year:
        email:
    -   position: First Year Rep
        name: TBA
        year:
        email:
    -   position: First Year Rep
        name: TBA
        year:
        email:
    -   position: RPC Rep
        name: Laura Ruthig-Poon
        year: 2017
        email: lwr1@rice.edu
-   name: McCabinet
    members:
        -   position: Honor Council Rep
            name: Angel Garces
            year: 2018
            email: aag6@rice.edu
        -   position: Parliamentarian
            name: Carlin Cherry
            year: 2019
            email: cec14@rice.edu
        -   position: Historian
            name: Isabella Yang
            year: 2017
            email: yy28@rice.edu
        -   position: Historian
            name: Jeffrey Xiong
            year: 2018
            email: jx13@rice.edu
        -   position: Historian
            name: Kelsi Wicker
            year: 2018
            email: kmw7@rice.edu

_data/mcministry.yml (after)

-   name: Executive Council 2016-17
    members:
    -   position: President
        name: Madhuri Venkateswar
        year: 2017
        email: mcmurtrypresident@gmail.com
    -   position: Prime Minister
        name: Sam Wittmann
        year: 2018
        email: murtpm@gmail.com
    -   position: Internal VP
        name: Rohit Kavukuntla
        year: 2018
        email: mcmurtryivp@gmail.com
    -   position: External VP
        name: Walden Pemantle
        year: 2018
        email: mcmurtryevp@gmail.com
    -   position: Secretary
        name: Sydney Garrett
        year: 2019
        email: mcmsecretary@gmail.com
    -   position: Secretary
        name: Chelsea Morin
        year: 2019
        email: mcmsecretary@gmail.com
    -   position: Treasurer
        name: Dagem Adera
        year: 2018
        email: mcmurtrytreasurer@gmail.com
    -   position: Treasurer
        name: Saiesh Kalva
        year: 2019
        email: mcmurtrytreasurer@gmail.com
    -   position: Chief Justice
        name: Albert Nabiullin
        year: 2018
        email: mcmurtrycj@gmail.com
    -   position: SA Senator
        name: Mahdi Fariss
        year: 2019
        email: mcmurtrysenator@gmail.com
-   name: People's Council
    members:
    -   position: At Large Rep
        name: Madison Blattel
        year: 2018
        email: mlb12@rice.edu
    -   position: 2 Yellow
        name: Leah Sherman
        year: 2018
        email: lbs3@rice.edu
    -   position: 2 Orange
        name: Jasmine Lin
        year: 2018
        email: jl118@rice.edu
    -   position: 3 Yellow
        name: Victoria Yuan
        year: 2017
        email: vy1@rice.edu
    -   position: 3 Orange
        name: Kelsi Wicker
        year: 2018
        email: kmw7@rice.edu
    -   position: 4 Yellow
        name: Rachel Resnick
        year: 2017
        email: rdr2@rice.edu
    -   position: 4 Orange
        name: Nick Killian
        year: 2019
        email: njk4@rice.edu
    -   position: 5th Floor
        name: Latifat Alabi
        year: 2017
        email: laa6@rice.edu
    -   position: Off Campus
        name: Laura Ruthig-Poon
        year: 2017
        email: lwr1@rice.edu
    -   position: Off Campus
        name: Lisha Huang
        year: 2017
        email: lh18@rice.edu
    -   position: First Year Rep
        name: TBA
        year:
        email:
    -   position: First Year Rep
        name: TBA
        year:
        email:
    -   position: First Year Rep
        name: TBA
        year:
        email:
    -   position: RPC Rep
        name: Laura Ruthig-Poon
        year: 2017
        email: lwr1@rice.edu
-   name: McCabinet
    members:
        -   position: Honor Council Rep
            name: Angel Garces
            year: 2018
            email: aag6@rice.edu
        -   position: Parliamentarian
            name: Carlin Cherry
            year: 2019
            email: cec14@rice.edu
        -   position: Historian
            name: Isabella Yang
            year: 2017
            email: yy28@rice.edu
        -   position: Historian
            name: Jeffrey Xiong
            year: 2018
            email: jx13@rice.edu
        -   position: Historian
            name: Kelsi Wicker
            year: 2018
            email: kmw7@rice.edu

_data/mcministry.yml (diff)
@@ -36,11 +36,11 @@
     -   position: Chief Justice
         name: Albert Nabiullin
         year: 2018
-        email: albert.nabiullin@rice.edu
+        email: mcmurtrycj@gmail.com
     -   position: SA Senator
         name: Mahdi Fariss
         year: 2019
-        email: mahdi.z.fariss@rice.edu
+        email: mcmurtrysenator@gmail.com
 -   name: People's Council
     members:
     -   position: At Large Rep
